PORT=3000
CLIENT_URL=http://localhost:5173
USER=Pmeet94
PASSWORD=jDagpVC84ea6MuZG

CLOUDINARY_CLOUD_NAME=dvqzcffqy
CLOUDINARY_API_KEY=355573542995773
CLOUDINARY_API_SECRET=i6MzuAVFKxquNGghr6scqjMKSMk

JWT_SECRET_KEY=meet

NODE_ENV=production